SECRET_KEY=django-secret-key
DEBUG=True
ALLOWED_HOSTS=*

# Database config
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=birthday_wisher
SQL_USER=birthday_wisher
SQL_PASSWORD=password_hunter
SQL_HOST=localhost
SQL_PORT=5432

# Email config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# using console email backend for local test purpose
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@email.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587