SECRET_KEY=django-insecure-oh2e&2th+6!a%!=kk@sp@^$w*#+ssdu*u17jyt0rt^8dl2q$g4
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=birthday_wisher
SQL_USER=birthday_wisher
SQL_PASSWORD=password_hunter
SQL_HOST=localhost
SQL_PORT=5432